
VITE_ENV=FAT

# App 环境
VITE_APP_ENV=NEW_FAT

# Api 环境
VITE_APP_API=https://icome-front-zuul.fat.ennew.com

# 网关 Key
VITE_GW_ACCESSKEY=H7RlYPByV7Z861isc62Cr7RbLOzggVXR

# 监控环境
VITE_MONITOR_ENV=EnnFAT
VITE_MONITOR_PAGEID=value-creation-chance-icome-pc
VITE_MONITOR_TENANTID=1369923265280311297

# 普通上传 环境
VITE_UPLOAD_URL = https://rdfa-auth-service.fat.ennew.com/oss/commonUploadSign

# 分片上传 环境
VITE_UPLOAD_CHUNKURL = https://rdfa-auth-service.fat.ennew.com/oss/multipartSign

# authId
VITE_AUTHID = 3abbbf1ad5f045eeb6dbb0abdc84a75c

# authSecret
VITE_AUTHSECRET = f55e3f907300406288d3d9ecfcc16f3b
